<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:theme="@style/Theme.AppCompat.NoActionBar"
    tools:context="com.example.innoz.iotapplication.MainActivity">

    <ImageButton
        android:id="@+id/btn_livingroom"
        android:layout_width="304dp"
        android:layout_height="272dp"
        android:background="#FFFFFF"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/livingroom"
        tools:layout_editor_absoluteX="0dp" />
</android.support.constraint.ConstraintLayout>
