<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:theme="@style/NoTitle01">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="365dp"
        android:layout_height="548dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:orientation="vertical"
            android:weightSum="75">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/back_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:src="@drawable/back_arrow" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/MyHome"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="My Home"
                        android:textAlignment="center"
                        android:textColor="@android:color/background_dark"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/small_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Room1"
                        android:textAlignment="center"
                        android:textColor="@android:color/background_dark"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/btn_Detail_Setting"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:src="@drawable/line3" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="15"
            android:orientation="horizontal">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btn_up_arrow"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/btn_increase" />

            <FrameLayout
                android:id="@+id/FrameLayout01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_gravity="center">

                <com.mikhaellopez.circularprogressbar.CircularProgressBar
                android:id="@+id/progressBar"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_gravity="center_horizontal"
                app:cpb_background_progressbar_color="@color/progress_back"
                app:cpb_background_progressbar_width="15dp"
                app:cpb_progressbar_width="15dp"
                app:cpb_progressbar_color="@color/blue"
                android:indeterminate="false"
                android:indeterminateTint="@color/blue"
                android:indeterminateTintMode="src_atop" />

                <TextView
                    android:id="@+id/txt_current_val"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:text="30%"
                    android:textColor="#4581b9"
                    android:textSize="20pt" />
            </FrameLayout>

            <ImageButton
                android:id="@+id/btn_down_arrow"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/btn_decrease" />
        </LinearLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/btn_full_open"
                        android:layout_width="180dp"
                        android:layout_height="70dp"
                        android:layout_alignParentEnd="false"
                        android:layout_alignParentTop="false"
                        android:layout_gravity="left"
                        android:background="@android:color/transparent"
                        android:scaleType="fitStart"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.784"
                        app:srcCompat="@drawable/btn_fullopen" />

                    <ImageButton
                        android:id="@+id/btn_full_close"
                        android:layout_width="180dp"
                        android:layout_height="70dp"
                        android:layout_alignParentEnd="false"
                        android:layout_alignParentTop="false"
                        android:layout_gravity="right"
                        android:background="@android:color/transparent"
                        android:longClickable="false"
                        android:scaleType="fitStart"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.784"
                        app:srcCompat="@drawable/btn_fullclose" />
                </LinearLayout>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp">

                    <ImageButton
                        android:id="@+id/btn_25per"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="22dp"
                        android:background="@android:color/transparent"
                        android:scaleType="fitStart"
                        app:srcCompat="@drawable/btn_25per" />

                    <ImageButton
                        android:id="@+id/btn_50per"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="12dp"
                        android:layout_toEndOf="@+id/btn_25per"
                        android:background="@android:color/transparent"
                        android:scaleType="fitStart"
                        app:srcCompat="@drawable/btn_50per" />

                    <ImageButton
                        android:id="@+id/btn_75per"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="16dp"
                        android:layout_toEndOf="@+id/btn_50per"
                        android:background="@android:color/transparent"
                        android:scaleType="fitStart"
                        app:srcCompat="@drawable/btn_75per" />

                    <ImageButton
                        android:id="@+id/btn_user_setting"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="12dp"
                        android:layout_toEndOf="@+id/btn_75per"
                        android:background="@android:color/transparent"
                        android:scaleType="fitStart"
                        app:srcCompat="@drawable/btn_userset" />
                </RelativeLayout>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:id="@+id/btn_bot_alram_bar"
                        android:layout_width="360dp"
                        android:layout_height="50dp"
                        android:background="@android:color/transparent"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/bot_bar"
                        tools:layout_editor_absoluteX="198dp"
                        tools:layout_editor_absoluteY="501dp" />

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="15dp"
                        app:srcCompat="@drawable/alarm_icon" />

                </RelativeLayout>
            </TableRow>
        </TableLayout>

    </LinearLayout>


</android.support.constraint.ConstraintLayout>